local Config = {
WindowName = "made by cim#1111",
Color = Color3.fromRGB(255,128,0),
Keybind = Enum.KeyCode.P
}

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexR32/Roblox/main/BracketV3.lua"))()
local Window = Library:CreateWindow(Config, game:GetService("CoreGui"))

local Tab1 = Window:CreateTab("Tsunami v1")

local Section1 = Tab1:CreateSection("TPs")
local Section2 = Tab1:CreateSection("Other")

Section1:CreateLabel("TPs")
-------------
local Button1 = Section1:CreateButton("TP to end", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-14, 235, -1028)
end)
Button1:AddToolTip("Tps you to the end")
-------------
local Button2 = Section1:CreateButton("TP to research", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(134, 283, -1071)
end)
Button1:AddToolTip("TPs you inside research place")
-------------
local Button4 = Section1:CreateButton("TP to the outside", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-6, 231, 1136)
end)
Button1:AddToolTip("TPs you outside")
-------------
local Button3 = Section2:CreateButton("Fly", function()
loadstring(game:HttpGet('https://pastebin.com/raw/68WS5k7e', true))()
game:GetService('StarterGui'):SetCore('SendNotification', {Title = 'by cim#1111 lol', Text = 'loaded!'})
end)
Button1:AddToolTip("Press E")
-------------
local Button5 = Section2:CreateButton("Click TP", function()
loadstring(game:HttpGet('https://pastebin.com/raw/HLnzvqbE', true))()
game:GetService('StarterGui'):SetCore('SendNotification', {Title = 'by cim#1111 lol', Text = 'loaded!'})
end)
Button1:AddToolTip("Hold ctrl")
-------------
local Button6 = Section2:CreateButton("CMDS", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
game:GetService('StarterGui'):SetCore('SendNotification', {Title = 'by cim#1111 lol', Text = 'loaded!'})
end)
Button1:AddToolTip("Bottom Right")
-------------
local Button7 = Section2:CreateButton("inf jump", function()
loadstring(game:HttpGet("https://pastebin.com/raw/HQsQysa8", true))()
game:GetService('StarterGui'):SetCore('SendNotification', {Title = 'by cim#1111 lol', Text = 'loaded!'})
end)
Button1:AddToolTip("R")
-------------
local Button8 = Section2:CreateButton("walkspeed (/e ws then number)", function()
game:GetService('Players').LocalPlayer.Chatted:Connect(function(message)
   if string.find(message:lower(), '/e ws') then --> Checks Message For "/e ws"
       game:GetService('Players').LocalPlayer.Character:FindFirstChild('Humanoid').WalkSpeed = message:gsub('/e ws', '') --> Gets Humanoid, gsub's message and replaces "/e ws" with  "" so we get just the number, then set it to the WalkSpeed.
   end
end)
game:GetService('StarterGui'):SetCore('SendNotification', {Title = 'by cim#1111 lol', Text = 'loaded!'})
end)
-------------
